# GR30323_Web_Tech

./: GR30323_Web.sln
GR30323.BlazorApp/: GR30323.BlazorApp.csproj  Program.cs
GR30323.BlazorApp/Components/: App.razor  _Imports.razor
GR30323.BlazorApp/Components/Layout/: NavMenu.razor
GR30323.BlazorApp/Components/Pages/: Products.razor
GR30323.BlazorApp/Components/ProductComponents/: CarDetails.razor  CarList.razor  Pager.razor
GR30323.BlazorApp/Properties/: launchSettings.json
GR30323.BlazorApp/Services/: ApiBlazorProductService.cs  IBlazorProductService.cs
GR30323.Tests/: CarApiCOntrollerTests.cs  GR30323.Tests.csproj  ProductControllerTests.cs
GR30323WEB.Domain/: Class1.cs
GR30323WEB.Domain/Entities/: Car.cs  Category.cs
GR30323_Web.API/: Ent.db  GR30323_Web.API.csproj  GR30323_Web.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GR30323_Web.API/Controllers/: CarsController.cs  CategoriesController.cs  WeatherForecastController.cs
GR30323_Web.API/Data/: AppDbContext.cs  DbInitializer.cs
GR30323_Web.API/Migrations/: 20241218172014_Start.Designer.cs  20241218172014_Start.cs  AppDbContextModelSnapshot.cs
GR30323_Web.API/Properties/: launchSettings.json
GR30323_Web.Domain/: Class1.cs  GR30323_Web.Domain.csproj
GR30323_Web.Domain/Entities/: Car.cs  Category.cs
GR30323_Web.Domain/Models/: Cart.cs  CartItem.cs  ProductListModel.cs  ResponseData.cs
GR30323_Web.Domain/Services/: ApiCategoryService.cs
GR30323_Web.Domain/Services/CategoryService/: ICategoryService.cs  MemoryCategoryService.cs
GR30323_Web.Domain/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
GR30323_Web.UI/: GR30323.db  GR30323_Web.UI.csproj  Program.cs  appsettings.json
GR30323_Web.UI/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  ProductIndex.cshtml  ProductIndex.cshtml.cs  _ViewImports.cshtml
GR30323_Web.UI/Areas/Admin/Pages/Car/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TestUpload.cshtml  TestUpload.cshtml.cs
GR30323_Web.UI/Areas/Admin/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GR30323_Web.UI/Areas/Identity/Pages/: _ViewImports.cshtml
GR30323_Web.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GR30323_Web.UI/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
GR30323_Web.UI/Data/: AppDbContext.cs  AppUser.cs  ApplicationDbContext.cs  DbInit.cs
GR30323_Web.UI/Middleware/: FileLogger.cs  FileLoggerExtensions.cs
GR30323_Web.UI/Migrations/: 20241107120908_Init.Designer.cs  20241107120908_Init.cs  20241123121734_Avatar.Designer.cs  20241123121734_Avatar.cs  ApplicationDbContextModelSnapshot.cs
GR30323_Web.UI/Migrations/AppDb/: 20241229073547_InitialCreate.Designer.cs  20241229073547_InitialCreate.cs  AppDbContextModelSnapshot.cs
GR30323_Web.UI/Models/: ErrorViewModel.cs
GR30323_Web.UI/Properties/: launchSettings.json
GR30323_Web.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
GR30323_Web.UI/ViewComponents/: CartViewComponents.cs
GR30323_Web.UI/Views/: _ViewImports.cshtml
GR30323_Web.UI/Views/Cart/: Checkout.cshtml  Index.cshtml
GR30323_Web.UI/Views/Home/: Index.cshtml  _MenuPartial.cshtml
GR30323_Web.UI/Views/Product/: Index.cshtml  Index1.cshtml  _ProductItemPartial.cshtml
GR30323_Web.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
GR30323_Web.UI/Views/Shared/Components/Cart/: Default.cshtml
GR30323_Web.UI/WebExtension/: SessionExtension.cs
