<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
 <ItemGroup>
    <ProjectReference Include="..\GR30323_Web.Domain\GR30323_Web.Domain.csproj" />
 </ItemGroup>

</Project>
